html {
	font-size: 10px;
	word-break: break-word;
	font-family: sans-serif;
}

* {
	box-sizing: border-box;
}

body {
	background-color: $bg_color;
	font-size: 1.2rem;
	//color: transparentize(black, 0.25);
}

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 1rem 0;
}

h5 {
	font-size: 1.2rem;
}

h4 {
	font-size: 1.6rem;
}

h2 {
	font-size: 2.8rem;
}

p {
	margin: 0 0 1rem 0;
}


/** Helpers */
.container {
	display: flex;
	flex-wrap: wrap;
	padding: 5rem 1rem;
}

.flex {
	display: flex;
}

.section {
	padding: 1rem;
}

.mb-0 {
	margin-bottom: 0 !important;
}

.mb-1 {
	margin-bottom: 0.5rem !important;
}

.mb-2 {
	margin-bottom: 1rem !important;
}

.opacity-75 {
	opacity: 0.75;
}

.opacity-50 {
	opacity: 0.5;
}

.small {
	font-size: 0.85em;
}


/** Elements */
.card {
	background: white;
	padding: 1rem;
	border-radius: $border_radius;
	margin: auto;
	max-width: 375px;

	.label {
		//font-size: 1.2rem;
		font-weight: bold;
		color: $label_color;
		line-height: 1;
		text-transform: uppercase;
		//margin-bottom: 1rem;
	}

	.info {
		.tabs {
			display: flex;
			gap: 0.5rem;

			.tab {
				background-color: $tab_color;
				border-radius: $border_radius;
				padding: 1rem;
				text-align: center;
				flex-grow: 1;
				flex-basis: 0;

				.tab-label {
					margin-bottom: 0.5rem;
				}

				.tab-text {
					font-size: 1rem;
				}
			}
		}
	}
}

#circle {
	position: relative;
	margin-right: 1.5rem;

	.svg {
		svg {
			display: block;
			width: 100px;
		}
	}

	.info {
		position: absolute;
		width: 100%;
		text-align: center;
		bottom: 0;
	}
}
